ENPM 661 Spring
Group members:
Kyle Iraola
Chris D Souza

		Path Planning for a Differential Drive Robot using A* Algorithm

Instructions:

First install the libraries:
pygame
collision
numoy
keyboard
uuid4

Run the program. The user will be promted for the following inputs:

Clearance- the gap between the robot and obstacles to be maintained at all times (5 is recommended).
Robot starting coordinates: X and Y coordinates for the robot to begin exploring (700,50) is recommended).
Robot starting angle: the orientation in degrees for the robot to begin exploring (150 is recommended).
Goal coordinates: X and Y coordinates for the destination that the robot should reach (50,950 is recommended).
Robot wheel speed 1: a speed for the wheels to turn at in radians per second (30 is recommended).
Robot wheel speed 2: a higher wheel speed than speed 1 (38 is recommended).

The algorithm will begin to start. Once a goal is reached, the command line will say GOAL FOUND! and a PyGame window will open
and run an animation. To see the animation, be quick to hover over the icon in the task bar tray. DO NOT ACTUALLY CLICK THE WINDOW,
THIS WILL FREEZE THE PROGRAM.

A blue path will show the optimal robot path after exploring to the goal.

